preload = /home/alex/Pictures/wallpapers/field_1920x1080.png
preload = /home/alex/Pictures/wallpapers/field_3440x1440.png

wallpaper = HDMI-A-1, /home/alex/Pictures/wallpapers/field_1920x1080.png
wallpaper = DP-3, /home/alex/Pictures/wallpapers/field_3440x1440.png 
