# preload = /home/alex/Pictures/wallpapers/field_1920x1080.png
# preload = /home/alex/Pictures/wallpapers/field_3440x1440.png

# wallpaper = HDMI-A-1, /home/alex/Pictures/wallpapers/field_1920x1080.png
# wallpaper = DP-3, /home/alex/Pictures/wallpapers/field_3440x1440.png 

# https://github.com/rose-pine/wallpapers?tab=readme-ov-file


# https://gruvbox-wallpapers.pages.dev/

wallpaper {
    monitor = HDMI-A-1
    path = /home/alex/Pictures/wallpapers/gruvbox-nix.png
} 

wallpaper {
    monitor = DP-3
    path = /home/alex/Pictures/wallpapers/gruvbox-nix.png 
}
