# Fonts
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        9.0

background_opacity 1.0 

# Window Decorations
hide_window_decorations yes
window_padding_width 8

# Scrollback
scrollback_lines 10000

# Performance tweaks
enable_audio_bell no
repaint_delay 7
input_delay 1
sync_to_monitor no

# So that things like --> dont turn to font based things
disable_ligatures always
confirm_os_window_close 0

enable_vi_mode yes
enable_kitty_graphics yes

cursor_trail 3
cursor_trail_decay 0.05 0.1

# include rose-pine.conf
include gruvbox.conf