# Fonts
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        13.0

# Colors (match your Waybar/GTK theme)
# background       #1e1e2e
background_opacity 0.9
# borderless_window yes
# foreground       #cdd6f4
# selection_background #313244
# selection_foreground #cdd6f4
# cursor           #89b4fa

# Window Decorations
hide_window_decorations yes
window_padding_width 8

# Scrollback
scrollback_lines 10000

# Performance tweaks
enable_audio_bell no
repaint_delay 7
input_delay 1

# So that things like --> dont turn to font based things
disable_ligatures always
confirm_os_window_close 0

enable_vi_mode yes
enable_kitty_graphics yes

include rose-pine.conf
